# framework-learn

./: README.md  pom.xml
doc/: SpringBean的作用域.md  getBean获取流程  getBean获取流程.md
doc/annotationintroduce/: SpingBoot注解介绍.md
doc/aop/: AOP介绍.md
doc/bean/: GetBean获取流程.md  初始化Bean.md
doc/container/: SpringSpringMVC父子上下文父子容器.md
doc/ioc/: SpringIOC一些基础.md
doc/startprocess/: SpringBoot启动流程.md  阅读SpringBoot启动流程时遇到的-FactoryBean.md
src/main/java/com/narcos/frameworklearn/: FrameworkLearnApplication.java
src/main/java/com/narcos/frameworklearn/aop/: AliPay.java  Payment.java  ProxyDemo.java  RealPayment.java  RequestLogAspect.java
src/main/java/com/narcos/frameworklearn/bean/: BeanOne.java  BeanTwo.java
src/main/java/com/narcos/frameworklearn/config/: OneInterceptorConfig.java  TwoInterceptorConfig.java
src/main/java/com/narcos/frameworklearn/controller/: AController.java  BController.java  HelloController.java  TestController.java  TransactionTestController.java
src/main/java/com/narcos/frameworklearn/dao/repository/: TransactionTestOneRepository.java  TransactionTestTwoRepository.java
src/main/java/com/narcos/frameworklearn/event/: AbstractEventMulticaster.java  EventMulticaster.java  RainEvent.java  RainListener.java  SnowEvent.java  SnowListener.java  Test.java  WeatherEvent.java  WeatherEventMulticaster.java  WeatherListener.java  WeatherRunListener.java
src/main/java/com/narcos/frameworklearn/exception/: MyExceptionReporter.java  MyExitCodeExceptionMapper.java  MySocket.java
src/main/java/com/narcos/frameworklearn/initializer/: FirstInitializer.java  FiveInitializer.java  FourInitializer.java  SecondInitializer.java  TestService.java  ThirdInitializer.java
src/main/java/com/narcos/frameworklearn/interceptor/: TestOneInterceptor.java  TestTwoInterceptor.java
src/main/java/com/narcos/frameworklearn/ioc/xml/: Bird.java  (+8 more)
src/main/java/com/narcos/frameworklearn/listener/: FirstListener.java  FourListener.java  SecondListener.java  ThirdListener.java
src/main/java/com/narcos/frameworklearn/processor/: MyBeanPostProcessor.java
src/main/java/com/narcos/frameworklearn/service/: AService.java  ATestOrderServiceImpl.java  BService.java  BTestOrderServiceImpl.java  CTestOrderServiceImpl.java  TestOrderService.java
src/main/java/com/narcos/frameworklearn/transaction/: AsyncService.java  HelloService.java  TransactionTestOneService.java  TransactionTestService.java  TransactionTestTwoService.java
src/main/resources/: application-db.yml  application-db.ymlbac  application.properties  application.yml  fbi_warning.txt
src/main/resources/ioc/: demo.xml
src/test/java/com/narcos/frameworklearn/: BeanLifecycleTest.java  BeanOrderTest.java  BeanTest.java  EventTest.java  FrameworkLearnApplicationTests.java  TestHello.java  TransactionTest.java
(+27 files in other folders)
