#spring:
#  datasource:
#    url: jdbc:mysql://127.0.0.1:3306/framework_learn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#    username: root
#    password: Hbj1996
#    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
#      min-idle: 1
#      initial-size: 1
#      max-active: 20
#      max-wait: 60000
#      validation-query: select 'x'
#      time-between-eviction-runs-millis: 60000
#      min-evictable-idle-time-millis: 300000
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#      pool-prepared-statements: true
#      filters: stat
#  jpa:
#    show-sql: false
#    hibernate:
#      ddl-auto: update
#      #PhysicalNamingStrategyStandardImpl
#    database: mysql
#    #jpa自动建表默认引擎为MyISAM，添加以下配置，修改为InnoDBD
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
